@media (max-width: 615px) {
    .navigation-wrapper {
        flex-direction: column;
        height: 100%;
    }

    .navigation-wrapper > .center-column {
        order: 1;
        width: 100%;
    }

    .navigation-wrapper > .left-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .navigation-wrapper > .right-column {
        order: 3;
        margin-top: 15px;
    }

    .links-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .links-wrapper > .nav-link {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.5em;
        width: 100%;
    }

    .hero-section {
        padding: 50px 10px;
    }
    .features-section {
        height: 100%;
    }

    .features-section > .columns-wrapper {
        width: 100%;
        flex-direction: column;
    }

    .footer {
        height: 100%;
    }

    .skewed-header > .skewed-header-wrapper > .skewed-header-content {
        flex-direction: column;
    }

    .skewed-header > .header-bg {
        background-size: 600px; 
    }

    .page-container {
        padding-top: 31px;
        padding-left: 21px;
        padding-right: 21px;
    }

    .page-container > .content-wrapper > #chef { /** prioritezizes theis code over other code better than ".content-wrapper > #chef {" **/
        margin: 0px 0px 25px 0px; /** !important not needed, just wanted to use**/
        width: 100%
    }

    .square {
        grid-template-columns: 1fr !important;
     }

    .square > .square-text-wrapper {
        order: 1; /** CSS Grid feature**/
     }
     
    .square > .img-wrapper {
        order: 2;
     }

     .contact-grid-wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .form input {
    padding: 1.5rem 0rem
    }


    .form textarea {
        padding: 1.5rem 0rem 1.5rem 1.5rem;
        width: calc(100% - 1.5rem);
    }
}